[tox]
isolated_build = True
envlist=
    py{37,38}-django{30,31,32},
    flake8

[gh-actions]
python =
    3.7: py37
    3.8: py38

[gh-actions:env]
DJANGO =
    3.0: django30
    3.1: django31
    3.2: django32

[testenv:flake8]
basepython = python3.8
deps = flake8
commands =
    flake8 django_pg_upsert/

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{env:PYTHONPATH:}
    DJANGO_SETTINGS_MODULE=djnago_settings

deps =
    pytest
    pytest-django
    psycopg2-binary
    freezegun
    django30: Django>=3.0a1,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3

commands = pytest
